<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="chat.css">
	<script type="text/javascript" src="chat.js"></script>
</head>
<body>

	<div class="container">

		<div class="chat-box">

			<div class="chat-ul" id="chat-ul">
			</div>


			<div class="message-input" id="message-input" contenteditable="true" placeholder="" onfocus="chat.hide_placeholder()">
				<span id="placeholder">Type Message Here........................................................</span>
			</div>
			<div class="icon fas fa-paper-plane" onclick="chat.type_message(this)"></div>
		</div>


	</div>

</body>
</html>